### gpt ###
API_BASE_URL=https://kic-2024-openai.openai.azure.com
API_KEY=f8ac1f51bb7b42e096cb1d08a9e1666e
DEPLOYMENT_NAME=af618f92-ebde-4e5a-9f71-3a1b8826f341
API_VERSION=2023-12-01-preview

PAPAGO_CLIENT_ID =pbkUigHnjkP8QVIOOQqW
PAPAGO_CLIENT_SECRET =Kd5vGwRDnP 
PAPAGO_URL=https://openapi.naver.com/v1/papago/n2mt